<style>
body{
color:blue;
background-color:#EEE
}
<head>
<link rel="stylesheet" href="css/main.css" />
</style>
<style>
    body{
	margin: 0;
	padding: 0;
    url("images/topbg.jpg")repeat-x;	text-align: justify;
}
    #nav{
        width:835px;
        height: 70px;
        margin-left:320px;}
    a{
        display: block;
        float: left;
        margin-top:23px; 
        width: 102px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 12px;
            color:#DB2125;
        text-decoration: none;
        }
        #index{
            background-image: url(images/btn2.png);
        }
        .normal:hover{
            background-image: url(images/btn2.png);
        }
        .o {
	text-align: center;
}
.asaa {
	text-align: center;
}
.asaa {
	text-align: justify;
}
</style>
</head>
<body>
<div id="nav">
<p class="o"> 欢迎查看我的基本消息</p>
<p><a href="index.html">基本信息</a> 
    <a href="about.html">关于我</a>
    <a href="diary.html">日志</a>
    <a href="works.html">作品</a>
    <a href="photo.html">照片</a>
    <a href="contact.html">联系</a>
  <a href="work.html">我的制作</a>
  </div>
</strong>
<big>
</h2>
<head/>
<h3>&nbsp;
</h3>
<h3><big><em><br>
  <span class="asaa"><span class="asaa">院系：媒体工程学</span></span></em></big><span class="asaa"><span class="asaa"><big><em>院</em></big></span></span></h3>
<h3 class="asaa"><span class="asaa"><big><em>软件工程系一班</br>
  </em>
  </big>
    <big><em><img src="images/touxiang.jpg"alt="头像"width="151"height="125"/></em></big></span></h3>
<h4>
  <span class="asaa"><span class="asaa"><big>
  学号：190808138<br>姓名：赵越</br>
  </big>
  </span></span></h4>
<h5>
  <span class="asaa"><span class="asaa"><big>
籍贯：长春吉林
  </big>
  </span></span></h5>
<span class="asaa"><span class="asaa">
<h6>
<big>
<strong>
兴趣爱好：小说，看电影，动漫</span></span>