<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy6-1</title>
<style>
    body{margin: 0;padding: 0;
    background:url("images/852.png")no-repeat 160px 16px,
    url("images/q.jpg")repeat-x;}
    #nav{
        width:835px;
        height: 70px;
        margin-left:320px;}
    a{
        display: block;
        float: left;
        margin-top:23px; 
        width: 102px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 12px;
            color:#DB2125;
        text-decoration: none;
        }
        #index{
            background-image: url(images/btn2.png);
        }
        .normal:hover{
            background-image: url(images/b2.png);
        }
        </style>
</head>

<style>
body{
color:blue;
background-color:#EEE
}
</style>
<body>
<div id="nav">
<u><a href="index.html" id="index">基本信息</a> 
    <a href="about.html" class="normal">关于我</a>
    <a href="diary.html" class="normal">日志</a>
    <a href="works.html" class="normal">作品</a>
    <a href="photo.html" class="normal">照片</a>
  <a href="contact.html" class="normal">联系</a>
<a href="work.html" class="normal">我的制作</a>
</div>
<p><a href="index2.html">首页</a></p> 
<p>相册</p>
<p><img src="images/QQ图片20191011121009.jpg"alt="图形"width="400"height="400"/><img src="images/QQ图片20191011121025.jpg"alt="图形"width="400"height="400"/></p>
<p><img src="images/QQ图片20191011120936.jpg"alt=图形"width="400"height="400" width="450" height="352"/><img src="images/QQ图片20191011121103.jpg"alt="图形"width="400"height="400"/></p>
<p><img src="images/123.jpg"alt="图形"width="400"height="400"/><img src="images/456.jpg"alt="图形"width="400"height="400"/></p>
<p><img src="images/789.jpg"alt="图形"width="400"height="400"/></p>
</body
