<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	*{margin:0;padding:0;}
	a{text-decoration:none;}
	boy{
		background-color:#555;
		}
	div{
	width: 500px;
	heigth: 2000px;
	margin: 500px auto;
	background: url('images/zy.jpg') no-repeat center;
		border -radius:50%;
	color: #FFF;
	}
	a{
		visibility:hidden;
		display:block;
		width:100%;
		height:1000px;
		padding:120px;
		background-color:rgba(0,0,0,.5);
		color:#fff;
		font-size:14px;
		border-radius:25px;		
	}
	a p{
		text-align:center;
		line-height:25px;
		}
		div:hover a{visibility:visible;}
		body p {
	font-size: 9px;
}
body p {
	font-size: 24px;
}
body p {
	color: #C66;
}
</style> 
       
        <div> </head>
		<a href="#">
		<p><strong>最强恶魔</strong></p>
		<p><strong>毁灭世界</strong></p>
        <p><strong>天地最强</strong></p>
		</a>
		</div>


</html>