<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul,li,h3{margin:0;padding:0;}
ul{list-style-type: none;
	margin: 50px auto;
	width:860px;
}
	li{
		height:130px;
		padding:20px 0;
		border-top:2px solid #CCC;
	}
	li:hover{background-color: #f8f8f8;}
	img{
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
		width: 195px;
		height: 130px;
	}
	.content{
		display: inline-block;
		vertical-align: middle;
	}
	.content hs{
		margin-bottom: 25px;
		font-weight: normal;
		font-family: "黑体";
		font-size:20px;
	}
	.mid{
		margin-bottom: 20px
	}
	.mid span{
		color:#CCCC00
	}
	.mid a{
		display: inline-block;
		background-color: #eee;
		padding: 2px 5px;
		coloer:#999;
		font-size:14px;
	}
	.bottom span{
		border:1px solid #eee;
		padding: 3px 10px;
		border-radius:25px;
	}
	.bottom i{
		font-style:normal;
	}
	</style>
	</head>
<body>
<ul>
<li>
<img src="images/img1.jpg" alt="">
<div class="content">
<h3>不只看肤色挑选唇色，相对还有衣服</h3>
<div class="mid">
<span>标签</span>
<a href="#">唇色</a>
<a href="#">衣服</a>
<a href="#">粉色</a>
<a href="#">化妆</a>
<a href="#">美容美体</a>
</div>
<div class="bottom">
	<span>岳子 self</span>
	<i>2019-11-1</i>
</div>
</div>
</li>
<ul>
<li>
<img src="images/img2.jpg" alt="">
<div class="content">
<h3></h3>
<div class="mid">
<span>标签</span>
<a href="#">美丽</a>
<a href="#">可爱</a>
<a href="#">力量</a>
<a href="#">连廊</a>
<a href="#">啦啦啦啦</a>
</div>
<div class="bottom">
	<span>达 self</span>
	<i>2019-11-11</i>
</div>
</div>
</li>
<ul>
<li>
<img src="images/img3.jpg" alt="">
<div class="content">
<h3></h3>
<div class="mid">
<span>标签</span>
<a href="#">打</a>
<a href="#">大</a>
<a href="#">大三</a>
<a href="#">人类认识</a>
<a href="#">狼</a>
</div>
<div class="bottom">
	<span>爱 self</span>
	<i>2019-11-12</i>
</div>
</div>
</li>
</body>
</html>
