<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy7-2.html</title>
	<style>
		body{
	background:url("images/zy.jpg")no-repeat top center;
	padding:50px 0 0 860px;
	}
form{
	width:248px;
	height:220px;
	background-coloer:#f5EAE8;
	padding:30px 40px;
	border:1px solid #f5EAE8;
	}
input{
	dispaly:block;
	}	
[type="text"],[type="password"]{
	width:250px;
	height:38px;
	border:1px solid #CCC;
	margin-bottom:30px;
	font-size:16px;
	text-indent:50px;
	}	
	[type="text"]{
		background:url("images/zhanghao.jpg")no-repeat 0 -2px;}
[type="password"]{background:url("images/mima.jpg")no-repeat 0 -2px;}
[type="checkbox"]{
	dispaly:inline;
	vertical-align:middle;
	}
label{
	font-size:12px;
	}
.reg{
	text-align:center;
	font-size:12px;
	margin-top:-18px;
	}
.reg a{
	color:#999;
	text-decoration:none;
	}
.reg a:hover{color:#F00;
	text-decoration:underline;
	}
[type="button"]{
	width:255Px;
	height:44px;
	margin:25px auto;
	background-image:url("imagest.jpg");
	border:none;
	}
.related{
	width:330px;
	height:145px;
	background-color:#f5EAE8;
	border-top:1px solid #DDD;
	padding-top:20px;
	text-align:center;
	font-size:14px;
		}
	</style>
</head>

<body>
	<form action="#" method="post" name="form">
		<input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
		<input type="password" name="pasword" placeholder="填写密码">
		<input type="checkbox" name="account" vaule="1" id="account">
		<ladel for="account">记住账号</ladel>
		<div class="reg">
			<a herf="#">欢迎注册</a>
			<a herf="#">忘记密码</a>
		</div>
		<input type="button"><name="button">
	</form>
	<div class="related">
	合作网站账号登录：
	<a href="#"><img src="images/weixin1.png" alt=""></a>
	<a href="#"><img src="images/qqlogin.png" alt=""></a>
	<a href="#"><img src="images/taobao.png" alt=""></a>
	</div>
</body>
<ml>
