<!doctype html>
<html>
<style type="text/css">
body,td,th {
	color: #0F0;
}
a:link {
	color: #969;
}
</style>
<head>
<meta charset="utf-8">
<title>作品</title>
<h1>欢迎光临我的个人网站!</h1>
		<link rel="stylesheet" href="css/Untitled-1.css" type="text/css"/>
		<p class="nav"><a href="about.html">基本信息</a>  <a href="about.html">关于我</a>  <a href="diary.html">日志</a>  <a href="work.html">我的制作</a> 

、 <a href="photo.html">相册</a>   <a href="contact.html">联系</a></p>
        <h1 >我的制作</h1>
        <p><strong>作品背景故事：这是一个远古魔龙归来的世界，人类迎战魔龙，击退魔神的世界</strong></p>
		<style>
		body,ul,h3,p{margin:0;padding:0}
			#map li{margin: 0;
			        padding:0;}
		li{list-style: none;}
		a{text-decoration: none;}
		body{background-color:antiquewhite;}
		ul#works{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
	#works li{display: inline-block;
		   width: 216px;
		   height: 200px;
		   padding-top: 20px;
		   padding-left: 20px;
		   background-color: #FFF;}
			 ul#map{width: 220px;
			height:40px;
			margin:100px 0 0 100px;}
		#map li{display: inline-block;
				height:40px;
			     width: 40px;
			       margin-bottom: 5px;
			       background-image: url('images/bg.png');}
			li.first{
				background-position: -80px 0;
			}
			li.second{
				background-position: 0 -120px;
			}
			
			li.third{
				background-position: -80px -200px;
			}
			li.fouth{
				background-position: -80px -40px;
			}
			li.fifth{
				background-position: -80px -280px;
			}
			ul#pig{
			width: 1200px;
			height: 220px;
			margin:100pX auto;
		}
			#pig li{display: inline-block;
				width:216px;
				height:400px;
				margin-left: 5px;
				margin-bottom: 10px;
				padding: 10px;
				border:1px solid #ccc;
				background-color: #FFF;
			}
			h3{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 32px;
			}
			h3 a{
				font-size: 14px;
				color:aqua;
			}
			#pigli p{
				line-height: 25px;
				
			}
			li.movie span{
				font-weight: bold;
				color:crimson;
				
			}
			li.hot span{
				margin-right: 10px;
				color:blueviolet;
			}
		a{
			color:#000;
			font-size:18px;
		}
		p{color:#64c333;
		font-size:14px;}
		img{
			width:154px;
			margin-left: 60px;
		}
	</style>
	</head>
<body>
	<h2>作品</h2>
	<ul id="works">
	<li>
            	<a href="#">我的龙</a>
   	  <p>金色的死神</p>
            	<img src="images/QQ图片20191011121009.jpg" />
            </li> 
            <li>
            	<a href="#">死亡的狂暴之龙</a>
              <p>龙之录，人类的胜利</p>
                <img src="images/za.jpg" />
            </li>
            <li>
            	<a href="#">天地的统治者</a>
                <p>魔王</p>
                <img src="images/zy.jpg" />
                </li>
            <li>
            	<a href="#">不死不灭的魔兽</a>
                <p>万物终结者</p>
                <img src="images/zxx.jpg" />
                </li>
	</ul>
	<ul id="map">
		<li class='first'><>
		<li class='second'><>
		<li class='third'><>
		<li class='fouth'><>
		<li class='fifth'><>
	</ul>
	<ul id="pig">
	<li>
		<a href="">
        <img src="images/zx.jpg"alt="战舰"width='150'height='100'>
		</a>
		<h3><a href="">战舰</a></h3>
		<p class='movie'>希望</p>		
		<p>最强武器</p>
		<p class='hot'>
			<span>100000</span>
			打击/<span>拥有最全的武器</span>
			评价/<span>人类的希望</span>
			保密
	  </p>
		<>
	<li>
		<a href="">
        <img src="images/213.jpg"alt="自然"width='150'height='100'>
		</a>
		<h3><a href="">最初的战舰</a></h3>
		<p class='movie'>被成为发僧</p>		
		<p>打造中</p>
		<p class='hot'>
			<span>无人可敌</span>
			武器/<span>不完全</span>
			评价/<span>无描述</span>
			打造中
	  </p>
		<>
	<li>
		<a href="">
        <img src="images/147.jpg"alt="亮丽"width='150'height='100'>
		</a>
		<h3><a href="">基地</a></h3>
		<p class='movie'>圣地</p>		
		<p>并没有使用</p>
		<p class='hot'>
			<span>代号10</span>
			能力/<span>保密</span>
			评价/<span>变形出击</span>
			大作战执行中心
	  </p>
		<>
	<li>
		<a href="">
        <img src="images/147.jpg"alt="繁华"width='150'height='100'>
		</a>
		<h3><a href="">家园</a></h3>
		<p class='movie'>地点</p>		
		<p>人超级都多</p>
		<p class='hot'>
			<span>人口不知道</span>
			统计/<span>数不完</span>
			评价/<span>无描述</span>
			最好的堡垒
	  </p>
		<></ul>
</body>
<ml>
	  
　
